source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "2.6.5"
gem "acts_as_list", "~> 1.0"
gem "acts_as_tenant"
gem "devise"
gem "devise_invitable", "~> 2.0.0"
gem "haml"
gem "name_of_person"
gem "pg", ">= 0.18", "< 2.0"
gem "puma", "~> 4.1"
gem "rails", "~> 6.0.2", ">= 6.0.2.1"
gem "recurring_select"
gem "redis", "~> 4.0"
gem "sidekiq"
gem "sidekiq-cron", "~> 1.1"
gem "simple_form"
gem "telegram-bot-ruby"
gem "turbo-rails"
gem "webpacker", "~> 5.x"

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.7'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", ">= 1.4.2", require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem "byebug", platforms: [:mri, :mingw, :x64_mingw]
  gem "faker"
  gem "minitest-rails", "~> 6.0.0"
  gem "minitest-rails-capybara"
  gem "selenium-webdriver"
  gem "standard"
  gem "foreman"
  gem 'pry', '~> 0.13.1'
end

group :development do
  gem "listen", ">= 3.0.5", "< 3.2"
  gem "mailcatcher"
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
